# Returns the data in Data Frame format
df = spark.read.csv('<PATH>', header=False, schema=<schema>)

# Returns the data in Data Frame format
df2 = spark.read \
    .format("jdbc") \
    .option("url", "Connection URL") \
    .option("driver", "<DRIVER>") \
    .query("query", <query>) \
    .load()

# Write de dataframe data in another database and table.
df2.write \
    .format("jdbc") \
    .option("url", "<Connection URL>") \
    .option("user", "<Database user>") \
    .option("password", "<Database user password>") \
    .option("dtable", "<Table Name>") \
    .save()

# Kills the spark session.
spark.stop()


- docker image pull mcr.microsoft.com/mssql/server:2022-latest

- docker run --hostname=SqlServer --user=mssql --env=MSSQL_SA_PASSWORD=SqlServerETL2025! --env=ACCEPT_EULA=Y --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=MSSQL_RPC_PORT=135 --env=CONFIG_EDGE_BUILD= --env=MSSQL_PID=developer --volume=sqlserver_data:/var/opt/mssql --network=bridge -p 1433:1433 --restart=no --label='com.microsoft.product=Microsoft SQL Server' --label='com.microsoft.version=16.0.4185.3' --label='org.opencontainers.image.ref.name=ubuntu' --label='org.opencontainers.image.version=22.04' --label='vendor=Microsoft' --runtime=runc -d mcr.microsoft.com/mssql/server:2022-latest